app/views/discussions/new.html.haml
.row
  .col-xs-3
    %img{:src => @image}/
  .col-xs-9
    .panel.panel-default.book-recommendations
      .panel-heading
        %h3.panel-title New Discussion
      .panel-body
        = form_for @discussion, html: {class: "form-horizontal"}, url: {action: "create"} do |f|
          .form-group
            %label.col-sm-2.control-label Reading Group
            .col-sm-10
              = f.select :reading_group_id, options_for_select(@groups), class: "form-control"
          .form-group
            %label.col-sm-2.control-label Body
            .col-sm-10= f.text_area :body, size: "60x12", class: "form-control"
          .form-group
            .col-sm-offset-2.col-sm-10= f.submit "Create", class: "btn btn-default"        

app/views/discussions/new.html.erb
<div class="row">
	<div class="col-xs-3">
		<img src="<%= @image %>" />
	</div>
	<div class="col-xs-9">
		<div class="panel panel-default book-recommendations">
			<div class="panel-heading">
				<span><h3 class="panel-title">New Discussion</h3></span>
			</div>
			<div class="panel-body">
				<%= form_for @discussion, html: {class: "form-horizontal"}, url: {action: "create"} do |f| %>
					<div class="form-group">
						<label class="col-sm-2 control-label">Reading Group</label>
						<div class="col-sm-10">
							<%= f.select :reading_group_id, options_for_select(@groups), class: "form-control" %>
						</div>
					</div>
					<div class="form-group">
					    <label class="col-sm-2 control-label">Body</label>
					    <div class="col-sm-10">
							<%= f.text_area :body, size: "60x12", class: "form-control" %>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
						<%= f.submit "Create", class: "btn btn-default" %>
						</div>
					</div>
				<% end %>
			</div>
		</div>
	</div>
</div>
