app/views/books/view.html.haml
.row
  .col-xs-3
    %img{:src => @image}/
  .col-xs-9
    .panel.panel-default.book-data
      .panel-heading
        %h3.panel-title Metadata
      .panel-body
        %p
          Title: #{@book.title}
        %p
          Author: #{@book.author}
        %p
          ISBN: #{@book.isbn}
    .panel.panel-default.book-recommendations
      .panel-heading
        %span
          %h3.panel-title Recommendations
        %span.pull-right= link_to "New recommendation", controller: "recommendations", action: "new", book: @book
      .panel-body
        - if @recommendations.empty?
          %div
            None of your reading groups have recommended this book yet.
            = link_to "Be the first?", controller: "recommendations", action: "new", book: @book
        - @recommendations.each do |recommendation|
          .book-recommendation
            .book-recommendation-user
              %strong= recommendation.user.first_name
              %strong= recommendation.recommended ? 'recommends' : 'does not recommend'
              this book to
              = link_to recommendation.reading_group.name, controller: "reading_groups", action: "view", id: recommendation.reading_group 
            .book-recommendation-review= recommendation.review
    .panel.panel-default.book-discussions
      .panel-heading
        %span
          %h3.panel-title Discussions
        %span.pull-right= link_to "New discussion", controller: "discussions", action: "new", book: @book
      .panel-body
        - if @discussions.empty?
          %div
            There are no open discussions on this book yet.
            = link_to "Be the first?", controller: "discussions", action: "new", book: @book
        - @discussions.each do |discussion|
          .book-discussion
            %strong= discussion.user.first_name
            asks: #{discussion.body} -
            = link_to "Reply", controller: "discussions", action: "new", book: @book, parent: discussion
          - discussion.discussions.order(created_at: :asc).each do |comment|
            .book-discussion.book-discussion-comment
              %strong= comment.user.first_name
              responds: #{comment.body}

app/views/books/view.html.erb
<div class="row">
	<div class="col-xs-3">
		<img src="<%= @image %>" />
	</div>
	<div class="col-xs-9">
		<div class="panel panel-default book-data">
			<div class="panel-heading">
				<span><h3 class="panel-title">Metadata</h3></span>
				<span class="pull-right"><%= link_to "Update metadata", controller: "books", action: "update", id: @book %></span>
			</div>
			<div class="panel-body">
				<p>Title: <%= @book.title %></p>
				<p>Author: <%= @book.author %></p>
				<p>ISBN: <%= @book.isbn %></p>
			</div>
		</div>
		<div class="panel panel-default book-recommendations">
			<div class="panel-heading">
				<span><h3 class="panel-title">Recommendations</h3></span>
				<span class="pull-right"><%= link_to "New recommendation", controller: "recommendations", action: "new", book: @book %></span>
			</div>
			<div class="panel-body">
			<% if @recommendations.empty? %>
				<div>None of your reading groups have recommended this book yet. <a href="#">Be the first?</a></div>
			<% end %>
			<% @recommendations.each do |recommendation| %>
				<div class="book-recommendation">
					<div class="book-recommendation-user">
						<strong><%= recommendation.user.first_name %></strong> <strong><%= recommendation.recommended ? 'recommends' : 'does not recommend' %></strong> this book to <%= recommendation.reading_group.name %>
					</div>
					<div class="book-recommendation-review"><%= recommendation.review %></div>
				</div>
			<% end %>
			</div>
		</div>
		<div class="panel panel-default book-discussions">
			<div class="panel-heading">
				<span><h3 class="panel-title">Discussions</h3></span>
				<span class="pull-right"><%= link_to "New discussion", controller: "discussions", action: "new", book: @book %></span>
			</div>
			<div class="panel-body">
			<% if @discussions.empty? %>
				<div>There are no open discussions on this book yet. <a href="#">Be the first?</a></div>
			<% end %>
			<% @discussions.each do |discussion| %>
				<div class="book-discussion">
					<strong><%= discussion.user.first_name %></strong> asks: <%= discussion.body %>
				</div>
				<% discussion.discussions.order(created_at: :asc).each do |comment| %>
				<div class="book-discussion book-discussion-comment">
					<strong><%= comment.user.first_name %></strong> responds: <%= comment.body %>
				</div>
				<% end %>
			<% end %>
			</div>
		</div>
	</div>
</div>
