app/views/reading_groups/view.html.haml
.row
  .col-xs-8
    - @reading_group.recommendations.each do |recommendation|
      %div
        %div
          = recommendation.book.title
          was #{recommendation.recommended ? 'recommended' : 'not recommended'} by #{recommendation.user.first_name}
        %div= recommendation.review
  .col-xs-4
    .panel.panel-primary
      .panel-heading
        %h3.panel-title Members
      .panel-body
        %ul.list-unstyled
          - @reading_group.users.each do |user|
            %li
              = user.first_name
              = user.last_name

app/views/reading_groups/view.html.erb
<div class="row">
	<div class="col-xs-8">
		<% @reading_group.recommendations.each do |recommendation| %>
		<div>
			<div><%= recommendation.book.title %> was <%= recommendation.recommended ? 'recommended' : 'not recommended' %> by <%= recommendation.user.first_name %></div>
			<div><%= recommendation.review %></div>
		</div>
		<% end %>
	</div>
	<div class="col-xs-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Members</h3>
			</div>
			<div class="panel-body">
				<ul class="list-unstyled">
				<% @reading_group.users.each do |user| %>
				<li><%= user.first_name %> <%= user.last_name %></li>
				<% end %>
				</ul>
			</div>
		</div>
	</div>
</div>
