app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Alexandria
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    %nav.navbar.navbar-default.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %a.navbar-brand{:href => "/"} Alexandria
        - if current_user
          %p.navbar-text.navbar-right
            Signed in as
            %a.navbar-link{:href => "#"}= @current_user.first_name
    .container
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Alexandria</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Alexandria</a>
      <% if current_user %>
	   <% end %>
  	</div>
    <p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link"><%= @current_user.first_name %></a></p>
  </div>
</nav>
<div class="container">
<%= yield %>
</div>

</body>
</html>
